## postgres
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

## oracle
DB_USER_ORA=
DB_PASSWORD_ORA=
DB_HOST_ORA=
DB_PORT_ORA=
DB_DATABASE_ORA=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
